MONGODB_URI = "your_mongo_db_string"
JWT_SECRET = "your_jwt_secret"
CLIENT_ID = "your_client_id"
CLIENT_SECRET = "your_client_secret"
REFRESH_TOKEN = "your_refresh_token"
EMAIL_USER = "your_google_console_email"